<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Markdown基础语法 | bleaner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Bleaner,Bleaner's Blog">
  
  <meta name="description" content="标题 在行首加入1-6个#，表示1-6级标题，例如： #这是一级标题##这是二级标题###这是三级标题注意：#后有一个空格 文本样式 加粗：在需要加粗的文字前后各加两个星号或者_底线符号，前后符号要匹配且符号和字之间不能有空格。例如:\*Hello**或__Hello__的效果是Hello 斜体在需要倾斜的文字前后各加一个星号或者_底线符号。例如：\Hello*或_Hello_的效果是Hello">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础语法">
<meta property="og:url" content="http://yoursite.com/2018/11/24/Markdown基础语法/index.html">
<meta property="og:site_name" content="bleaner">
<meta property="og:description" content="标题 在行首加入1-6个#，表示1-6级标题，例如： #这是一级标题##这是二级标题###这是三级标题注意：#后有一个空格 文本样式 加粗：在需要加粗的文字前后各加两个星号或者_底线符号，前后符号要匹配且符号和字之间不能有空格。例如:\*Hello**或__Hello__的效果是Hello 斜体在需要倾斜的文字前后各加一个星号或者_底线符号。例如：\Hello*或_Hello_的效果是Hello">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/24/Markdown基础语法/jordan-mcgee-1175109-unsplash.jpg">
<meta property="og:updated_time" content="2018-11-25T05:26:53.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown基础语法">
<meta name="twitter:description" content="标题 在行首加入1-6个#，表示1-6级标题，例如： #这是一级标题##这是二级标题###这是三级标题注意：#后有一个空格 文本样式 加粗：在需要加粗的文字前后各加两个星号或者_底线符号，前后符号要匹配且符号和字之间不能有空格。例如:\*Hello**或__Hello__的效果是Hello 斜体在需要倾斜的文字前后各加一个星号或者_底线符号。例如：\Hello*或_Hello_的效果是Hello">
<meta name="twitter:image" content="http://yoursite.com/2018/11/24/Markdown基础语法/jordan-mcgee-1175109-unsplash.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Bleaner&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Bleaner&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个没有技术的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Bleaner" target="_blank" href="//bleaner.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/bleaner">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/bleaner">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Markdown基础语法" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Markdown基础语法
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><hr>
<p>在行首加入1-6个#，表示1-6级标题，例如：</p>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="#这是一级标题"></a>#这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="##这是二级标题"></a>##这是二级标题</h2><h3 id="这是三级标题"><a href="#这是三级标题" class="headerlink" title="###这是三级标题"></a>###这是三级标题</h3><p>注意：#后有一个空格</p>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><hr>
<h3 id="加粗："><a href="#加粗：" class="headerlink" title="加粗："></a>加粗：</h3><p>在需要加粗的文字前后各加两个<em>星号或者_底线符号，前后符号要匹配且符号和字之间不能有空格。例如:<br>\</em>*Hello**或__Hello__的效果是<strong>Hello</strong></p>
<h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><p>在需要倾斜的文字前后各加一个<em>星号或者_底线符号。例如：<br>\</em>Hello*或_Hello_的效果是<em>Hello</em></p>
<h3 id="斜体加粗"><a href="#斜体加粗" class="headerlink" title="斜体加粗"></a>斜体加粗</h3><p>前后各加三个<em>星号或者_底线符号。例如：<br>\</em>**Hello***效果是<strong><em>Hello</em></strong></p>
<h3 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h3><p>前后各加一个及以上的“`”反引号（Esc键下方）。例如：<br>`Hello`的效果是<code>Hello</code></p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>前后各加两个~波浪号（Esc键下方）。例如：<br>~~Hello~~的效果是<del>Hello</del></p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>在单独的一个文本行内用三个及以上的<em>星号、_底线符号来建立分割线（符号间可以有空格）。例如：<br>\</em>**<br>效果都是：</p>
<hr>
<h3 id="段落和换行"><a href="#段落和换行" class="headerlink" title="段落和换行"></a>段落和换行</h3><hr>
<ol>
<li>一个Markdown段落由一到多个连续的文本行组成，段落前后要有一个以上的空行（若某一行只包含空格和制表符也被视为空行）。</li>
<li>换行：在一个文本行末键入两个及以上的空格或制表符（Tab键）后回车（Enter键）即可换行。另外，由于Markdown兼容部分HTML语法，也可以用<code>&lt;br&gt;</code>来换行。  <h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3></li>
</ol>
<hr>
<ol>
<li>无序列表<br>每个文本行前使用<em>星号、+加号、-减号来标记。例如：<br>\</em> red<br>* yellow<br>* blue<br>效果是：</li>
</ol>
<ul>
<li>red</li>
<li>yellow</li>
<li>blue</li>
</ul>
<ol start="2">
<li>有序列表<br>使用阿拉伯数字接着一个英文句点。例如：<br>1. red<br>2. yellow<br>3. blue<br>效果是：</li>
<li>red</li>
<li>yellow</li>
<li>blue<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3></li>
</ol>
<hr>
<ol>
<li>每个表头或表格单元之间用“|”来隔开。表头下要有-|-|-，有几个表头就有几个“-”减号。</li>
<li>左对齐：默认左对齐，或在“-”左侧加“:”表示左对齐。</li>
<li>右对齐：在“-”右侧加“:”表示右对齐。</li>
<li>居中对齐：在“-”两侧都加“:”表示居中对齐。<br>例如：</li>
</ol>
<table>
<thead>
<tr>
<th>姓名\</th>
<th>班级\</th>
<th>学号</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>1</td>
<td>10001</td>
</tr>
<tr>
<td>李四</td>
<td>2</td>
<td>10002</td>
</tr>
<tr>
<td>王五</td>
<td>3</td>
<td>10003</td>
</tr>
</tbody>
</table>
<p>效果是：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>班级</th>
<th>学号</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>1</td>
<td>10001</td>
</tr>
<tr>
<td>李四</td>
<td>2</td>
<td>10002</td>
</tr>
<tr>
<td>王五</td>
<td>3</td>
<td>10003</td>
</tr>
</tbody>
</table>
<p>注意：表格前要有空行</p>
<h3 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h3><hr>
<p>引用以&gt;来表示，引用中支持多级引用、标题、列表、代码块、分割线等常规语法。<br>区块引用可以嵌套，只要根据层次加上不同数量的 &gt;，&gt;的个数表示引用的级数。</p>
<h3 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h3><hr>
<ol>
<li>每行代码前缩进四个空格或一个制表符即可建立代码区块。</li>
<li>在需要插入的代码区块的前一行及后一行各使用三个“`”反引号。例如：<br>```<br>#include&lt;stdio.h&gt;<br>int main()<br>{<br> printf(“Hello word!”);<br>}<br>```<br>效果是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;Hello word!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）</p>
<h3 id="添加超链接"><a href="#添加超链接" class="headerlink" title="添加超链接"></a>添加超链接</h3><hr>
<p>[链接名称](链接地址)<br>例如：[bleaner’s blog](<a href="https://bleaner.github.io\" target="_blank" rel="noopener">https://bleaner.github.io\</a>)<br>效果是：<br><a href="https://bleaner.github.io" target="_blank" rel="noopener">bleaner’s blog</a></p>
<h3 id="链接图片"><a href="#链接图片" class="headerlink" title="链接图片"></a>链接图片</h3><hr>
<p>语法：<br>![图片alt](图片链接 “图片title”)<br>图片alt就是显示在图片下面的文字，相当于对图片内容的解释。<br>图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加。<br>示例：<br>![Alt text](./jordan-mcgee-1175109-unsplash.jpg)</p>
<p>效果是：<br><img src="./jordan-mcgee-1175109-unsplash.jpg" alt="Alt text"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月25日 13:26</p>
        <p>原始链接： <a class="post-url" href="/2018/11/24/Markdown基础语法/" title="Markdown基础语法">http://yoursite.com/2018/11/24/Markdown基础语法/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="y gao">
                y gao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/24/Markdown基础语法/&title=《Markdown基础语法》 — bleaner&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/24/Markdown基础语法/&title=《Markdown基础语法》 — bleaner&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/24/Markdown基础语法/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Markdown基础语法》 — bleaner&url=http://yoursite.com/2018/11/24/Markdown基础语法/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/24/Markdown基础语法/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/11/24/Markdown基础语法/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#标题"><span class="post-toc-text">标题</span></a></li></ol><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#这是一级标题"><span class="post-toc-text">#这是一级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#这是二级标题"><span class="post-toc-text">##这是二级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#这是三级标题"><span class="post-toc-text">###这是三级标题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文本样式"><span class="post-toc-text">文本样式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加粗："><span class="post-toc-text">加粗：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#斜体"><span class="post-toc-text">斜体</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#斜体加粗"><span class="post-toc-text">斜体加粗</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#高亮"><span class="post-toc-text">高亮</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#删除线"><span class="post-toc-text">删除线</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分割线"><span class="post-toc-text">分割线</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#段落和换行"><span class="post-toc-text">段落和换行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#列表"><span class="post-toc-text">列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#表格"><span class="post-toc-text">表格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#区块引用"><span class="post-toc-text">区块引用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码区块"><span class="post-toc-text">代码区块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加超链接"><span class="post-toc-text">添加超链接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#链接图片"><span class="post-toc-text">链接图片</span></a></li></ol></li></ol>
        </li></nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2018/11/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 y gao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>