<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web安全漏洞,">










<meta name="description" content="xss跨站脚本攻击1.简介跨站脚本（cross site script）为了避免与样式css混淆，所以简称为XSS。XSS是一种经常出现在web应用中的计算机安全漏洞，也是web中最主流的攻击方式。那么什么是XSS呢？XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。从而盗取用户资料、利用用户">
<meta name="keywords" content="Web安全漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="xss跨站脚本攻击">
<meta property="og:url" content="http://bleaner.club/2019/10/23/xss跨站脚本攻击/index.html">
<meta property="og:site_name" content="bleaner">
<meta property="og:description" content="xss跨站脚本攻击1.简介跨站脚本（cross site script）为了避免与样式css混淆，所以简称为XSS。XSS是一种经常出现在web应用中的计算机安全漏洞，也是web中最主流的攻击方式。那么什么是XSS呢？XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。从而盗取用户资料、利用用户">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://bleaner.club/2019/10/23/xss跨站脚本攻击/1559442902681.png">
<meta property="og:image" content="http://bleaner.club/2019/10/23/xss跨站脚本攻击/1559462193536.png">
<meta property="og:image" content="http://bleaner.club/2019/10/23/xss跨站脚本攻击/1559462330659.png">
<meta property="og:image" content="http://bleaner.club/2019/10/23/xss跨站脚本攻击/1559483706392.png">
<meta property="og:updated_time" content="2019-11-16T16:36:56.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xss跨站脚本攻击">
<meta name="twitter:description" content="xss跨站脚本攻击1.简介跨站脚本（cross site script）为了避免与样式css混淆，所以简称为XSS。XSS是一种经常出现在web应用中的计算机安全漏洞，也是web中最主流的攻击方式。那么什么是XSS呢？XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。从而盗取用户资料、利用用户">
<meta name="twitter:image" content="http://bleaner.club/2019/10/23/xss跨站脚本攻击/1559442902681.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bleaner.club/2019/10/23/xss跨站脚本攻击/">





  <title>xss跨站脚本攻击 | bleaner</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bleaner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bleaner.club/2019/10/23/xss跨站脚本攻击/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="y gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bleaner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xss跨站脚本攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-23T18:42:38+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全漏洞/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全漏洞</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="xss跨站脚本攻击"><a href="#xss跨站脚本攻击" class="headerlink" title="xss跨站脚本攻击"></a>xss跨站脚本攻击</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>跨站脚本（cross site script）为了避免与样式css混淆，所以简称为XSS。<br>XSS是一种经常出现在web应用中的计算机安全漏洞，也是web中最主流的攻击方式。那么什么是XSS呢？<br>XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。<br>从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。<br>XSS攻击的危害包括：<br>1、盗取各类用户帐号，如机器登录帐号、用户网银帐号、各类管理员帐号<br>2、控制企业数据，包括读取、篡改、添加、删除企业敏感数据的能力<br>3、盗窃企业重要的具有商业价值的资料<br>4、非法转账<br>5、强制发送电子邮件<br>6、网站挂马<br>7、控制受害者机器向其它网站发起攻击</p>
<hr>
<h3 id="2-原因解析"><a href="#2-原因解析" class="headerlink" title="2.原因解析"></a>2.原因解析</h3><p><strong>主要原因</strong>：过于信任客户端提交的数据！<br><strong>解决办法</strong>：不信任任何客户端提交的数据，只要是客户端提交的数据就应该先进行相应的过滤处理然后方可进行下一步的操作。<br><strong>进一步分析细节：</strong>　　<br>客户端提交的数据本来就是应用所需要的，但是恶意攻击者利用网站对客户端提交数据的信任，在数据中插入一些符号以及javascript代码，那么这些数据将会成为应用代码中的一部分了。那么攻击者就可以肆无忌惮地展开攻击啦。　　<br>因此我们绝不可以信任任何客户端提交的数据！！！</p>
<hr>
<h3 id="3-xss分类"><a href="#3-xss分类" class="headerlink" title="3.xss分类"></a>3.xss分类</h3><p>一般XSS可以分为如下几种常见类型：<br>1.反射性XSS: 经过后端，不经过数据库<br>2.存储型XSS:  经过后端，经过数据库<br>3.DOM型XSS: 不经过后端,DOM—based XSS漏洞是基于文档对象模型Document Objeet Model,DOM)的一种漏洞,dom - xss是通过url传入参数去控制触发的。</p>
<h4 id="3-1反射型xss"><a href="#3-1反射型xss" class="headerlink" title="3.1反射型xss:"></a>3.1反射型xss:</h4><p>　又称为非持久性跨站点脚本攻击，它是最常见的类型的XSS。漏洞产生的原因是攻击者注入的数据反映在响应中。非持久型xss攻击是一次性的，仅对当次的页面访问产生影响。非持久型xss攻击要求用户访问一个被攻击者篡改后的链接，用户访问该链接时，被植入的攻击脚本被用户游览器执行，从而达到攻击目的。</p>
<h5 id="3-1-1get请求下的xss"><a href="#3-1-1get请求下的xss" class="headerlink" title="3.1.1get请求下的xss"></a>3.1.1get请求下的xss</h5><p>1.测试输入特殊字符<br><img src="./1559442902681.png" alt="Alt text"><br>2.查看网页源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;p class=&apos;notice&apos;&gt;who is 1111&quot;&quot;&lt;&gt;&apos;&apos;(),idon&apos;t care!&lt;/p&gt;            &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>3.写payload<br>猜测是该网站是直接将输入的内容显示到who is后边，所以可以直接写javascript脚本<br>比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>提交时发现了一点问题<br><img src="./1559462193536.png" alt="Alt text"><br>即已经做了防xss的措施，只不过是在前端完成的，简单修改一下maxlength的值就好啦~<br>输入后浏览器弹出xss对话框，达成预期目标<br><img src="./1559462330659.png" alt="Alt text"><br>攻击时直接发送链接就好了<br><a href="http://127.0.0.1:801/pikachu-master/vul/xss/xss_reflected_get.php?message=%3Cscript%3Ealert%28%22xss%22%29%3C%2Fscript%3E&amp;submit=submit" target="_blank" rel="noopener">http://127.0.0.1:801/pikachu-master/vul/xss/xss_reflected_get.php?message=%3Cscript%3Ealert%28%22xss%22%29%3C%2Fscript%3E&amp;submit=submit</a><br>接收者接收消息显示的时候将会弹出警告窗口</p>
<h5 id="3-1-2post请求的xss"><a href="#3-1-2post请求的xss" class="headerlink" title="3.1.2post请求的xss"></a>3.1.2post请求的xss</h5><p>输入内容通过post表单提交<br>burp抓包分析<br><img src="./1559483706392.png" alt="Alt text"><br>URL中没有要提交的信息，所以不能直接通过发送链接攻击。</p>
<hr>
<p><strong>反射型 XSS 的数据流向是：浏览器 -&gt; 后端 -&gt; 浏览器。</strong></p>
<h3 id="3-2存储型xss"><a href="#3-2存储型xss" class="headerlink" title="3.2存储型xss"></a>3.2存储型xss</h3><p>后台源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$link=connect();</span><br><span class="line">$html=&apos;&apos;;</span><br><span class="line">if(array_key_exists(&quot;message&quot;,$_POST) &amp;&amp; $_POST[&apos;message&apos;]!=null)&#123;</span><br><span class="line">    $message=escape($link, $_POST[&apos;message&apos;]);</span><br><span class="line">    $query=&quot;insert into message(content,time) values(&apos;$message&apos;,now())&quot;;</span><br><span class="line">    $result=execute($link, $query);</span><br><span class="line">    if(mysqli_affected_rows($link)!=1)&#123;</span><br><span class="line">        $html.=&quot;&lt;p&gt;数据库出现异常，提交失败！&lt;/p&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用户输入的内容还是没有过滤，但是不直接显示在页面中，而是插入到了数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php echo $html;</span><br><span class="line">$query=&quot;select * from message&quot;;</span><br><span class="line">$result=execute($link, $query);</span><br><span class="line">while($data=mysqli_fetch_assoc($result))&#123;</span><br><span class="line">	echo &quot;&lt;p class=&apos;con&apos;&gt;&#123;$data[&apos;content&apos;]&#125;&lt;/p&gt;&lt;a href=&apos;xss_stored.php?id=&#123;$data[&apos;id&apos;]&#125;&apos;&gt;删除&lt;/a&gt;&quot;;</span><br><span class="line"> &#125;</span><br><span class="line">echo $html;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>  再由php代码输出到前端</p>
<hr>
<p>  存储型xss，又称为持久型跨站点脚本，它一般发生在XSS攻击向量(一般指XSS攻击代码)存储在网站数据库，当一个页面被用户打开的时候执行。每当用户打开浏览器,脚本执行。持久的XSS相比非持久性XSS攻击危害性更大,因为每当用户打开页面，查看内容时脚本将自动执行。</p>
<hr>
<p>存储型 XSS 的数据流向是：浏览器 -&gt; 后端 -&gt; 数据库 -&gt; 后端 -&gt; 浏览器。</p>
<h3 id="3-3-DOM型xss"><a href="#3-3-DOM型xss" class="headerlink" title="3.3 DOM型xss"></a>3.3 DOM型xss</h3><p> 部分代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class=&quot;page-content&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div id=&quot;xssd_main&quot;&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            function domxss()&#123;</span><br><span class="line">                var str = document.getElementById(&quot;text&quot;).value;</span><br><span class="line">                document.getElementById(&quot;dom&quot;).innerHTML = &quot;&lt;a href=&apos;&quot;+str+&quot;&apos;&gt;what do you see?&lt;/a&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            //试试：&apos;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&apos;xss&apos;)&quot;&gt;</span><br><span class="line">            //试试：&apos; onclick=&quot;alert(&apos;xss&apos;)&quot;&gt;,闭合掉就行</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">        &lt;!--&lt;a href=&quot;&quot; onclick=(&apos;xss&apos;)&gt;--&gt;</span><br><span class="line">        &lt;input id=&quot;text&quot; name=&quot;text&quot; type=&quot;text&quot;  value=&quot;&quot; /&gt;</span><br><span class="line">        &lt;input id=&quot;button&quot; type=&quot;button&quot; value=&quot;click me!&quot; onclick=&quot;domxss()&quot; /&gt;</span><br><span class="line">        &lt;div id=&quot;dom&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;&lt;!-- /.page-content --&gt;</span><br></pre></td></tr></table></figure></p>
<p>直接利用dom方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = document.getElementById(&quot;text&quot;).value;</span><br><span class="line">document.getElementById(&quot;dom&quot;).innerHTML = &quot;&lt;a href=&apos;&quot;+str+&quot;&apos;&gt;what do you see?&lt;/a&gt;&quot;;</span><br></pre></td></tr></table></figure></p>
<p>创建JS把前端输入直接输出到前端。<br>即数据流向是从URL-&gt;浏览器。</p>
<p><strong>payload</strong><br>‘ onclick=”alert(‘xss’)”&gt;把a标签的href属性闭合掉就行</p>
<hr>
<h3 id="4-xss攻击实例-amp-利用"><a href="#4-xss攻击实例-amp-利用" class="headerlink" title="4 xss攻击实例&amp;利用"></a>4 xss攻击实例&amp;利用</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全漏洞/" rel="tag"># Web安全漏洞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/CSRF跨站请求伪造/" rel="next" title="CSRF跨站请求伪造">
                <i class="fa fa-chevron-left"></i> CSRF跨站请求伪造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/16/Sql注入总结/Sql注入总结/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">y gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xss跨站脚本攻击"><span class="nav-number">1.</span> <span class="nav-text">xss跨站脚本攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-原因解析"><span class="nav-number">1.2.</span> <span class="nav-text">2.原因解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-xss分类"><span class="nav-number">1.3.</span> <span class="nav-text">3.xss分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1反射型xss"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1反射型xss:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1get请求下的xss"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1get请求下的xss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2post请求的xss"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3.1.2post请求的xss</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2存储型xss"><span class="nav-number">1.4.</span> <span class="nav-text">3.2存储型xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-DOM型xss"><span class="nav-number">1.5.</span> <span class="nav-text">3.3 DOM型xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-xss攻击实例-amp-利用"><span class="nav-number">1.6.</span> <span class="nav-text">4 xss攻击实例&amp;利用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y gao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
